<!DOCTYPE html>
<html>
<head>
  <title>Placement Preparation</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
    }

    h1 {
      margin-bottom: 30px;
    }

    .button-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 50px;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      margin: 10px;
      font-size: 18px;
      text-align: center;
      text-decoration: none;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <h1>Welcome to the Static Website!</h1>
  <div class="button-container">
    

    <a class="button" href="https://saichandra2520.github.io/DSA-Checklist/" target="_blank">DSA Tracking<br>(Coming Soon)</a>
    <a class="button" href="https://www.geeksforgeeks.org/aptitude-for-placements/" target="_blank">Aptitude Preparations</a>
    <a class="button" href="https://shorturl.at/xNPQW" target="_blank">Operating System Notes</a>
    <a class="button" href="https://shorturl.at/cpxEQ" target="_blank">DBMS Notes</a>
    <a class="button" href="https://shorturl.at/inAI2" target="_blank">Computer Networks Notes</a>
    <a class="button" href="https://shorturl.at/knE49" target="_blank">OOPS Notes</a>

  </div>
</body>
</html>
